<!doctype html>
<html lang="en">
  <head>
    <title>Thanksgiving Match Game</title>

    <link href="https://fonts.googleapis.com/css2?family=Sniglet&display=swap" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="logic.js"></script>
    <link rel="stylesheet" href="styles.css" />

    <style>
      body {
        text-align: center;
        background-image: url("autumn.jpg");
        background-size: 50%;
      }

      h1 {
        font-family: "Sniglet", cursive;
        color: #6300ff;
        margin: 10px;
      }

      #game-wrapper {
        margin: auto;
        margin-top: 40px;
        padding: 20px;
        width: 770px;
        background-color: #ae4fff;
        border-radius: 20px;
        border: 2px solid #000000;
      }

      .card {
        position: absolute;
        height: 100%;
        width: 100%;
        backface-visibility: hidden;
      }
      .card_front {
        background-image: linear-gradient(purple, blue);
      }

      .card_back {
        background: white;
        transform: rotateY(180deg);
      }

      .card_back img {
        width: 80px;
        height: 80px;
        margin-top: 10px;
      }

      .is-flipped {
        transform: rotateY(180deg);
      }

      a {
        font-family: "Sniglet", cursive;
        background-color: #000000;
        display: block;
        padding: 10px;
        margin: 10px;
      }
    </style>
  </head>

  <body>
    <div id="game-wrapper">
      <h1>Juice WRLD albums</h1>
      <div id="match-grid">
        <a onclick="start()">RESTART</a>
      </div>
    </div>

    <script>
      var images = [
        "1.png",
        "2.png",
        "3.png",
        "4.png",
        "5.png",
        "6.png",
        "7.png",
        "8.png",
        "9.png",
        "10.png",
        "11.png",
        "12.png",
        "13.png",
        "14.png",
        "15.png",
        "16.png",
        "17.png",
        "18.png",
      ];
      start();
    </script>
  </body>
</html>
